<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/reportFragment">

    <fragment
        android:id="@+id/raceFragment"
        android:name="ie.wit.runappv2.ui.race.RaceFragment"
        android:label="Add Race"
        tools:layout="@layout/fragment_race" >
        <action
            android:id="@+id/action_raceFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_raceFragment_to_mapListFragment"
            app:destination="@id/mapListFragment" />
        <argument
            android:name="edit_race"
            app:argType="ie.wit.runappv2.models.RaceModel"
            app:nullable="true"
            android:defaultValue="@null"
           />
        <action
            android:id="@+id/action_raceFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="location"
            app:argType="ie.wit.runappv2.models.Location"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_raceFragment_to_reportFragment2"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="ie.wit.runappv2.ui.report.RaceListFragment"
        android:label="List of Added Races"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_raceFragment"
            app:destination="@id/raceFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapListFragment"
        android:name="ie.wit.runappv2.fragments.MapListFragment"
        android:label="List of Added Races - Map"
        tools:layout="@layout/fragment_map_list" >
        <action
            android:id="@+id/action_mapListFragment_to_raceFragment"
            app:destination="@id/raceFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="ie.wit.runappv2.fragments.MapFragment"
        android:label="Add Race Location"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_raceFragment"
            app:destination="@id/raceFragment" />
        <argument
            android:name="location"
            app:argType="ie.wit.runappv2.models.Location"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>