<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".ui.race.RaceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edRaceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:layout_margin="8dp"

                    android:hint=" "
                >

                    <EditText
                        android:id="@+id/raceTitle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter Title"
                        android:inputType="text"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:padding="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edRaceDescription"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:hint=" "
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/raceDescription"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="Enter Description"
                        android:inputType="text"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edRaceDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:hint=" "
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/raceDatePicker"
                        android:layout_width="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_height="50dp"
                        android:hint="Select Rate Date"
                        android:layout_gravity="center_vertical"
                        android:inputType="text"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"/>

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/raceDistanceSelector"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:hint=" "
                    android:textSize="14sp">

                    <AutoCompleteTextView
                        android:id="@+id/menuAutocomplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Race Length"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:divider="@drawable/divider"
                    android:showDividers="middle">
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/takePictureButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    tools:layout_editor_absoluteX="168dp"
                    tools:layout_editor_absoluteY="151dp"
                    android:stateListAnimator="@null"
                    android:text="Take Photo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:icon="@drawable/ic_camera" />

                    <Button
                        android:id="@+id/uploadPictureButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:stateListAnimator="@null"
                        android:text="Select Photo"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        app:icon="@drawable/ic_file"
                        tools:layout_editor_absoluteX="168dp"
                        tools:layout_editor_absoluteY="445dp" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <ImageView
                    android:id="@id/imageView"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_margin="3dp"
                    />

                <Button
                    android:id="@+id/raceLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/colorAccent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:stateListAnimator="@null"
                    android:text="@string/button_location"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>


                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/colorAccent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:stateListAnimator="@null"
                    android:text="Add Race"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>


    </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>